dev {
	debug = on
}

app {
	specs = []
	solver = "aluminum"
	storeAllSolution= on
	testDB = "mysql"
}

mysql {
	user = "root"
	password = "UNL"
}

postgres {
	user = "chong"
	password = "woaini"
}

alloy {
	# integer scope for implementation generation
	intScopeForImpl = 6
	# integer scope for test cases generation
	intScopeForTestCases = 6
	# maximum number of solutions that Alloy analyzer can generate for implementation 
	maxSolForImpl = 100000
	# maximum number of solutions that Alloy analyzer can generate for test cases
	maxSolForTest = 100000
	A4Report {
		symmetry = 20
		skolemDepth = 1
	} 
	# use random or Alloy Analyzer to create test loads
	# 0: Alloy Analyzer,  1: random, 2: both
	tlGenerator = 1
	randomRange = 100000
	subRange = 5000
}

aluminum {
	
}

hadoop {
	server = "hdfs://localhost:9999/"
	file = "filename.sql"
}

spark {
	master = "spark://10.71.104.136"
	slaves = [ "spark://10.71.104.136" ]
}

resultFile = "resultFile.txt"
